VITE_API_URI=http://localhost:8000/
VITE_API_STATIC_URI=${VITE_API_URI}public/
VITE_PANEL_LIMIT_RESIDENTIEL=140
VITE_API_SURVEY_FILE=${VITE_API_URI}api/file/survey/
VITE_API_TASK_FILE=${VITE_API_URI}api/file/task/
VITE_API_SIMULATION_FILE=${VITE_API_URI}api/file/simulation/
